{
  "name": "minimax-local",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "recon:login": "pnpm --filter recon login",
    "recon:check": "pnpm --filter recon check",
    "recon:capture": "pnpm --filter recon capture",
    "recon:tokens": "pnpm --filter recon tokens",
    "recon:interactions": "pnpm --filter recon interactions"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
